mongoURL = mongodb+srv://dharamveer9457:dharamveer@cluster0.bdqr8ux.mongodb.net/Interview-Simulator?retryWrites=true&w=majority
port = 8000
jwtkey="openai"

Client = "404575401589-l7bt9o0g15d7absejdn6vr0emk2jst00.apps.googleusercontent.com",
Clinet_Sec= "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",

TOKENKEY="openai"
REFRESHTOKENKEY="openai123"

OPENAI_API_KEY = "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"

